[gd_scene load_steps=5 format=2]

[ext_resource path="res://Source/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/TestPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/DebugManagerTest.gd" type="Script" id=3]
[ext_resource path="res://Source/Tools/Debug/DebugOverlay.tscn" type="PackedScene" id=4]

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 379, 338 )
gravity = 30

[node name="RemoteTransform2D" parent="Player" index="2"]
remote_path = NodePath("../../Camera2D")

[node name="TestPlatform" parent="." instance=ExtResource( 2 )]
position = Vector2( 394, 384 )
scale = Vector2( 300, 1 )

[node name="DebugOverlay" parent="." instance=ExtResource( 4 )]

[node name="RichTextLabel" parent="DebugOverlay" index="0"]
rect_scale = Vector2( 2, 2 )

[node name="DebugManager" parent="DebugOverlay" index="1"]
script = ExtResource( 3 )

[editable path="Player"]

[editable path="DebugOverlay"]
